This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

0.002001
 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Prereqs
 - CPAN::Meta::Requirements 2.120900

0.002000 2014-07-18T20:47:59Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Prereqs
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

