This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.001001
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::MinimumPerl
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled
 - Dist::Zilla::Plugin::RunExtraTests
 - Dist::Zilla::Plugin::Test::ReportPrereqs

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Prereqs
 - CPAN::Meta::Requirements 2.120900

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec
 - File::Spec::Functions
 - List::Util
 - Scalar::Util
 - version 0.77

 [Changed / build requires]
 - Module::Build 0.4200 → 0.4206

 [Changed / configure requires]
 - Module::Build 0.4200 → 0.4206

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.002000 → 2.016004

 [Changed / test requires]
 - Test::More 1.001002 → 1.001003

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl
 - Dist::Zilla::Plugin::CheckExtraTests
 - Dist::Zilla::Plugin::Git::NextVersion
 - Dist::Zilla::Plugin::NextRelease
 - Dist::Zilla::Plugin::PruneCruft
 - Dist::Zilla::Plugin::ReportVersions::Tiny
 - version 0.9901

