# NAME

Dist::Zilla::Util::RoleDB - Shared code for things that communicate data about dzil roles.

# VERSION

version 0.003000

# DESCRIPTION

This utility is a hard-coded list of various known `Dist::Zilla` roles and their properties.

It's not generally usable by most people, and is more useful for query tools, such as

    dzil dumpphases

Certain entries may have additional markers indicating they are `phase` roles,
and will have relevant data indicating what methods are invoked in that `phase`.

# METHODS

## `roles`

Returns a list of all roles in the database, sorted by name.

## `phases`

Returns a list of all roles that are also phases, sorted by name.

# ATTRIBUTES

## `items`

Contains all items in this data set, as an array ref.

# AUTHOR

Kent Fredric <kentnl@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2015 by Kent Fredric <kentfredric@gmail.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
